# MadTest02

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daxh/explore/madtest02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daxh/explore/madtest02/: MadTest02App.java  MainActivity.java
app/src/main/java/com/daxh/explore/madtest02/activities/: ClassicRecyclerViewUsageExampleActivity.java  MainActivity.java
app/src/main/java/com/daxh/explore/madtest02/advanced/: RxExamplesActivity.java  RxFilteredRecyclerViewActivity.java  RxFilteredRecyclerViewAdapter.java  RxInfiniteRecyclerViewActivity.java  RxInfiniteRecyclerViewAdapter.java  RxSortedRecyclerViewActivity.java  RxSortedRecyclerViewAdapter.java
app/src/main/java/com/daxh/explore/madtest02/classic/: ClassicExamplesActivity.java  ClassicRecyclerViewAdapter.java  ClassicRecyclerViewUsageExampleActivity.java  FilteredRecyclerViewActivity.java  FilteredRecyclerViewAdapter.java  GenericRecyclerViewActivity.java  GenericRecyclerViewAdapter.java  InfiniteRecyclerViewActivity.java  InfiniteRecyclerViewAdapter.java  SortedRecyclerViewActivity.java  SortedRecyclerViewAdapter.java
app/src/main/java/com/daxh/explore/madtest02/common/: Header.java  HeaderViewHolder.java  Item.java  ItemViewHolder.java  Progress.java  ProgressViewHolder.java
app/src/main/java/com/daxh/explore/madtest02/rxbinding/: RecyclerAdapterEvent.java  RecyclerAdapterItemRangeInsertedEvent.java  RecyclerAdapterItemRangeInsertedOnSubscribe.java  RxRecyclerViewAdapter.java
app/src/main/java/com/daxh/explore/madtest02/simple/: MutableRecyclerViewActivity.java  MutableRecyclerViewAdapter.java  RecyclerViewWithHeadersActivity.java  RecyclerViewWithHeadersAdapter.java  SimpleExamplesActivity.java  SimpleRecyclerViewActivity.java  SimpleRecyclerViewAdapter.java
app/src/main/java/com/daxh/explore/madtest02/utils/: BindingUtils.java  LoggerUtils.java  RxBindingUtils.java
app/src/main/res/layout/: activity_classic_examples.xml  activity_classic_recyclerview_usage_example.xml  activity_examples.xml  activity_filtered_recyclerview.xml  activity_infinite_recyclerview.xml  activity_main.xml  activity_mutable_recyclerview.xml  activity_recyclerview.xml  activity_simple_examples.xml  activity_sorted_recyclerview.xml  header_view.xml  item_view.xml  progress_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/daxh/explore/madtest02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
