apply plugin: 'com.android.application'

// Java 8 lambdas support
// Applying plugin
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.daxh.explore.madtest02"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Java 8 lambdas support
    // We need to notify Android Studio about
    // this Java 8 like features to let it properly
    // display (or mute) related warning
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // AppCompat
    compile 'com.android.support:appcompat-v7:25.1.0'

    // Pretty Logger
    compile 'com.orhanobut:logger:1.15'

}
