apply plugin: 'com.android.application'

// Java 8 lambdas support
// Applying plugin
apply plugin: 'me.tatarka.retrolambda'

// Hugo Logger
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.daxh.explore.madtest02"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Java 8 lambdas support
    // We need to notify Android Studio about
    // this Java 8 like features to let it properly
    // display (or mute) related warning
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // AppCompat
    compile 'com.android.support:appcompat-v7:25.1.0'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.0'
    // CardView
    compile 'com.android.support:cardview-v7:25.1.0'

    // Pretty Logger
    compile 'com.orhanobut:logger:1.15'

    // LSA (Light-weight Stream API)
    // This great lib provides access to some Java 8
    // features (like Optionals, Strem API) that by
    // default not available on Android
    compile 'com.annimon:stream:1.1.4'

    // RxJava
    // Reactive Extensions for Java library itself.
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.2.5'
    compile 'io.reactivex:rxjava-async-util:0.21.0'

    // RxAndroid
    // Library that provides additional glue level
    // between RxJava itself and Android environment
    compile 'io.reactivex:rxandroid:1.2.1'

    // RxBindings
    // Specific library that provides easier integration
    // between android UI and RxJava conceptions
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'
    
    // RxLifeCycle
    // Specific library that provides easier integration
    // between Activity/Fragment lifecycle and RxJava
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    // Leak Canary
    // This wonderful library allows to track any
    // activity (and in general any memory) leaks.
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
